# /etc/aquachain/aquachain.conf
# this file is used by the aquachain debian package
# created by dpkg-reconfigure script
# only used by systemd unit file
AQUABASE=0xDA7064FB41A2a599275Dd74113787A7aA8ee3E4f
AQUACHAIN_DATADIR=
AQUACHAIN_CHAIN=
VERBOSITY=4
AQUACHAIN_ARGS=