# /etc/aquachain/aquachain.conf
# this file is used by the aquachain debian package
# created by dpkg-reconfigure script
# only used by systemd unit file
AQUABASE=
AQUACHAIN_DATADIR=/var/lib/aquachain
AQUACHAIN_CHAIN=
VERBOSITY=4
AQUACHAIN_ARGS=-h